# Messages d'erreurs génériques
VITE_ERR_GENERIC = 'Erreur inconnue, merci de réessayer. Si le problème persiste, demande à ton professeur ; ce dernier pourra consulter la section d’aide du logiciel.'
VITE_ERR_LOAD = 'Erreur lors de la récupération des éléments.'
VITE_ERR_SAVE = 'Erreur lors de la sauvegarde.'
VITE_ERR_DELETE = 'Erreur lors de la suppression.'

# Messages de confirmation
VITE_SITES_CONFIM_DELETE = 'Voulez-vous vraiment supprimer ce site ?'
VITE_LABELS_CONFIM_DELETE = 'Voulez-vous vraiment supprimer cette étiquette ?'

# Messages d'informations
VITE_INFO_SAVE = 'Enregistrement réussi !'
VITE_INFO_DELETE = 'Suppression réussie !'